In [1]:
import pandas

In [2]:
import requests

url = "https://raw.githubusercontent.com/andywaltlova/python-1-podzim-2022/master/ukoly/data/temperature.csv"
r = requests.get(url, allow_redirects=True, verify=False)
open("temperature.csv", "wb").write(r.content)

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(

316099

In [3]:
temp = pandas.read_csv("temperature.csv", sep = ",")
temp

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [4]:
#Vypiš si prvních několik řádků, ať si prohlédneš strukturu tabulky.

temp.head()

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

In [5]:
temp = temp.set_index("City")
temp

                 Region  Country  Day  AvgTemperature
City
Algiers          Africa  Algeria    1            62.0
Algiers          Africa  Algeria    2            62.2
Algiers          Africa  Algeria    3            65.7
Algiers          Africa  Algeria    4            69.8
Algiers          Africa  Algeria    5            63.8
...                 ...      ...  ...             ...
Cheyenne  North America       US   26            51.7
Cheyenne  North America       US   27            55.5
Cheyenne  North America       US   28            38.5
Cheyenne  North America       US   29            36.8
Cheyenne  North America       US   30            36.9

[8790 rows x 4 columns]

In [6]:
#Dotaz na měření, která byla provedena v Praze.
temp.loc["Prague"]

        Region         Country  Day  AvgTemperature
City
Prague  Europe  Czech Republic    1            43.5
Prague  Europe  Czech Republic    2            48.5
Prague  Europe  Czech Republic    3            44.4
Prague  Europe  Czech Republic    4            39.7
Prague  Europe  Czech Republic    5            40.6
Prague  Europe  Czech Republic    6            42.3
Prague  Europe  Czech Republic    7            43.5
Prague  Europe  Czech Republic    8            41.4
Prague  Europe  Czech Republic    9            43.8
Prague  Europe  Czech Republic   10            43.0
Prague  Europe  Czech Republic   11            39.5
Prague  Europe  Czech Republic   12            36.7
Prague  Europe  Czech Republic   13            35.8
Prague  Europe  Czech Republic   14            35.5
Prague  Europe  Czech Republic   15            39.1
Prague  Europe  Czech Republic   16            38.5
Prague  Europe  Czech Republic   17            36.6
Prague  Europe  Czech Republic   18            37.0
Prague  Europe  Czech Republic   19            37.5
Prague  Europe  Czech Republic   20            37.0
Prague  Europe  Czech Republic   21            41.3
Prague  Europe  Czech Republic   22            44.6
Prague  Europe  Czech Republic   23            41.8
Prague  Europe  Czech Republic   24            46.2
Prague  Europe  Czech Republic   25            43.3
Prague  Europe  Czech Republic   26            34.6
Prague  Europe  Czech Republic   27            36.1
Prague  Europe  Czech Republic   28            39.3
Prague  Europe  Czech Republic   29            36.9
Prague  Europe  Czech Republic   30            33.7

In [7]:
#Dotaz na měření, ve kterých je teplota (sloupec AvgTemperature) vyšší než 80 stupňů.

temp[temp["AvgTemperature"]>80]

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[722 rows x 4 columns]

In [8]:
#Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

temp.query("AvgTemperature > 60 and Region == 'Europe'")

           Region   Country  Day  AvgTemperature
City
Tirana     Europe   Albania   13            60.3
Rome       Europe     Italy    3            62.2
Rome       Europe     Italy    5            60.4
Lisbon     Europe  Portugal    1            62.5
Lisbon     Europe  Portugal    2            63.2
Lisbon     Europe  Portugal    3            61.1
Lisbon     Europe  Portugal    4            61.6
Lisbon     Europe  Portugal   23            64.2
Lisbon     Europe  Portugal   24            62.6
Barcelona  Europe     Spain    2            63.8
Barcelona  Europe     Spain    3            63.1
Barcelona  Europe     Spain    4            63.5
Barcelona  Europe     Spain    5            61.6
Bilbao     Europe     Spain    1            62.9
Bilbao     Europe     Spain    2            66.3
Bilbao     Europe     Spain    3            63.8
Bilbao     Europe     Spain   22            62.7
Bilbao     Europe     Spain   23            69.5
Bilbao     Europe     Spain   24            62.5

In [9]:
#Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než - 20 stupňů.

temp.query("AvgTemperature > 80 or AvgTemperature < -20")

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[772 rows x 4 columns]

In [10]:
import pytemperature

In [11]:
#BONUS
#Nainstaluj si modul pytemperature a zkus si vytvořit nový sloupec, který bude obsahovat průměrnou templotu ve stupních Celsia. Ve svém programu nejprve proveď import modulu pytemperature.

temp ["AvgTemperatureCelsia"] = pytemperature.f2c(temp["AvgTemperature"])
temp

                 Region  Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Algiers          Africa  Algeria    1            62.0                 16.67
Algiers          Africa  Algeria    2            62.2                 16.78
Algiers          Africa  Algeria    3            65.7                 18.72
Algiers          Africa  Algeria    4            69.8                 21.00
Algiers          Africa  Algeria    5            63.8                 17.67
...                 ...      ...  ...             ...                   ...
Cheyenne  North America       US   26            51.7                 10.94
Cheyenne  North America       US   27            55.5                 13.06
Cheyenne  North America       US   28            38.5                  3.61
Cheyenne  North America       US   29            36.8                  2.67
Cheyenne  North America       US   30            36.9                  2.72

[8790 rows x 5 columns]

In [12]:
#Dotaz na měření, ve kterých je teplota (sloupec AvgTemperatureCelsia) vyšší než 30 stupňů Celsia.

temp [temp["AvgTemperatureCelsia"]>30]

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Nouakchott,Africa,Mauritania,2,87.4,30.78
Nouakchott,Africa,Mauritania,11,87.1,30.61
Niamey,Africa,Nigeria,1,86.9,30.50
Niamey,Africa,Nigeria,17,86.3,30.17
Niamey,Africa,Nigeria,18,86.6,30.33
Niamey,Africa,Nigeria,19,86.6,30.33
Bombay (Mumbai),Asia,India,1,86.6,30.33
Bombay (Mumbai),Asia,India,2,86.4,30.22
Bombay (Mumbai),Asia,India,6,86.8,30.44
Vientiane,Asia,Laos,18,86.3,30.17
Port au Prince,South/Central America & Carribean,Haiti,1,86.1,30.06
Paramaribo,South/Central America & Carribean,Suriname,2,88.0,31.11

In [13]:
#Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

temp [(temp["AvgTemperatureCelsia"] > 15) & (temp ["Region"] == "Europe" )]

           Region   Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Tirana     Europe   Albania   13            60.3                 15.72
Bordeaux   Europe    France    2            59.2                 15.11
Rome       Europe     Italy    3            62.2                 16.78
Rome       Europe     Italy    5            60.4                 15.78
Rome       Europe     Italy   25            59.3                 15.17
Lisbon     Europe  Portugal    1            62.5                 16.94
Lisbon     Europe  Portugal    2            63.2                 17.33
Lisbon     Europe  Portugal    3            61.1                 16.17
Lisbon     Europe  Portugal    4            61.6                 16.44
Lisbon     Europe  Portugal   11            59.1                 15.06
Lisbon     Europe  Portugal   13            59.3                 15.17
Lisbon     Europe  Portugal   23            64.2                 17.89
Lisbon     Europe  Portugal   24            62.6                 17.00
Barcelona  Europe     Spain    1            59.1                 15.06
Barcelona  Europe     Spain    2            63.8                 17.67
Barcelona  Europe     Spain    3            63.1                 17.28
Barcelona  Europe     Spain    4            63.5                 17.50
Barcelona  Europe     Spain    5            61.6                 16.44
Bilbao     Europe     Spain    1            62.9                 17.17
Bilbao     Europe     Spain    2            66.3                 19.06
Bilbao     Europe     Spain    3            63.8                 17.67
Bilbao     Europe     Spain   22            62.7                 17.06
Bilbao     Europe     Spain   23            69.5                 20.83
Bilbao     Europe     Spain   24            62.5                 16.94

In [14]:
#Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. 

temp [(temp["AvgTemperatureCelsia"] > 30) | (temp ["AvgTemperatureCelsia"] < -10)]

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0,-72.78
Banjul,Africa,Gambia,3,-99.0,-72.78
Banjul,Africa,Gambia,4,-99.0,-72.78
Banjul,Africa,Gambia,5,-99.0,-72.78
Banjul,Africa,Gambia,6,-99.0,-72.78
...,...,...,...,...,...
Great Falls,North America,US,6,7.5,-13.61
Helena,North America,US,6,13.1,-10.50
Helena,North America,US,7,8.7,-12.94
Fargo,North America,US,9,12.7,-10.72
Fargo,North America,US,10,13.1,-10.50

In [15]:
#the same as previous step but using query

temp.query("AvgTemperatureCelsia > 30 or AvgTemperatureCelsia < -10 ")

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0,-72.78
Banjul,Africa,Gambia,3,-99.0,-72.78
Banjul,Africa,Gambia,4,-99.0,-72.78
Banjul,Africa,Gambia,5,-99.0,-72.78
Banjul,Africa,Gambia,6,-99.0,-72.78
...,...,...,...,...,...
Great Falls,North America,US,6,7.5,-13.61
Helena,North America,US,6,13.1,-10.50
Helena,North America,US,7,8.7,-12.94
Fargo,North America,US,9,12.7,-10.72
Fargo,North America,US,10,13.1,-10.50

In [16]:
#Bonus 2
#Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).


temp = temp.reset_index()
temp

,City,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
0,Algiers,Africa,Algeria,1,62.0,16.67
1,Algiers,Africa,Algeria,2,62.2,16.78
2,Algiers,Africa,Algeria,3,65.7,18.72
3,Algiers,Africa,Algeria,4,69.8,21.00
4,Algiers,Africa,Algeria,5,63.8,17.67
...,...,...,...,...,...,...
8785,Cheyenne,North America,US,26,51.7,10.94
8786,Cheyenne,North America,US,27,55.5,13.06
8787,Cheyenne,North America,US,28,38.5,3.61
8788,Cheyenne,North America,US,29,36.8,2.67
8789,Cheyenne,North America,US,30,36.9,2.72

In [17]:
temp_day = temp.set_index("Day")

In [18]:
#Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).

temp_day.loc [13]

,City,Region,Country,AvgTemperature,AvgTemperatureCelsia
Day,,,,,
13,Algiers,Africa,Algeria,54.1,12.28
13,Cotonou,Africa,Benin,84.1,28.94
13,Bangui,Africa,Central African Republic,79.0,26.11
13,Brazzaville,Africa,Congo,79.6,26.44
13,Cairo,Africa,Egypt,72.4,22.44
...,...,...,...,...,...
13,Green Bay,North America,US,32.6,0.33
13,Madison,North America,US,30.0,-1.11
13,Milwaukee,North America,US,36.8,2.67
13,Casper,North America,US,48.1,8.94
13,Cheyenne,North America,US,45.7,7.61

In [19]:
#Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických 
# (sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). 
# Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.

temp_new = temp_day.reset_index()
temp_new.query("Day == 13 and Country == 'US'")

,Day,City,Region,Country,AvgTemperature,AvgTemperatureCelsia
4212,13,Birmingham,North America,US,54.8,12.67
4242,13,Huntsville,North America,US,52.5,11.39
4272,13,Mobile,North America,US,61.6,16.44
4302,13,Montgomery,North America,US,55.1,12.83
4332,13,Anchorage,North America,US,16.2,-8.78
...,...,...,...,...,...,...
8652,13,Green Bay,North America,US,32.6,0.33
8682,13,Madison,North America,US,30.0,-1.11
8712,13,Milwaukee,North America,US,36.8,2.67
8742,13,Casper,North America,US,48.1,8.94
8772,13,Cheyenne,North America,US,45.7,7.61

In [20]:
#Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.

temp_new.query("City == 'Washington' or City == 'Philadelphia'")

,Day,City,Region,Country,AvgTemperature,AvgTemperatureCelsia
4860,1,Washington,North America,US,52.3,11.28
4861,2,Washington,North America,US,60.5,15.83
4862,3,Washington,North America,US,65.7,18.72
4863,4,Washington,North America,US,57.3,14.06
4864,5,Washington,North America,US,56.3,13.50
...,...,...,...,...,...,...
7585,26,Philadelphia,North America,US,48.3,9.06
7586,27,Philadelphia,North America,US,45.4,7.44
7587,28,Philadelphia,North America,US,46.9,8.28
7588,29,Philadelphia,North America,US,52.6,11.44
7589,30,Philadelphia,North America,US,46.2,7.89