In [1]:
import pandas

In [2]:
import requests

r = requests.get("https://raw.githubusercontent.com/andywaltlova/python-1-podzim-2022/master/ukoly/data/zam_praha.csv")
open("zam_praha.csv", "wb").write(r.content)

r = requests.get("https://raw.githubusercontent.com/andywaltlova/python-1-podzim-2022/master/ukoly/data/zam_plzeň.csv")
open("zam_plzeň.csv", "wb").write(r.content)

r = requests.get("https://raw.githubusercontent.com/andywaltlova/python-1-podzim-2022/master/ukoly/data/zam_liberec.csv")
open("zam_liberec.csv", "wb").write(r.content)

r = requests.get("https://raw.githubusercontent.com/andywaltlova/python-1-podzim-2022/master/ukoly/data/platy_2021_02.csv")
open("platy_2021_02.csv", "wb").write(r.content)

492

In [3]:
# Načti data o zaměstnancích z CSV souborů do tabulek (DataFrame). 
zam_praha = pandas.read_csv("zam_praha.csv")
zam_plzen = pandas.read_csv("zam_plzeň.csv")
zam_liberec = pandas.read_csv("zam_liberec.csv")
platy = pandas.read_csv("platy_2021_02.csv")

In [4]:
#check
zam_praha.head()

      jmeno prijimeni   telefonni_cislo  cislo_zamestnance
0     Brian      Hall  +421 949 656 098                 30
1     Marta  Kolářová       730 456 163                 32
2      John   Moravec       725 092 179                 33
3  Dominika   Kopecká       722 747 626                 34
4    Marcel     Hájek  +421 902 928 669                 35

In [5]:
#check
platy.head()

   cislo_zamestnance     plat
0                  3  54900.0
1                  6  54800.0
2                  7  36400.0
3                  8  47900.0
4                 16  34200.0

In [6]:
# Ke každé tabulce přidej nový sloupec mesto, které bude obsahovat informaci o tom, ve kterém městě zaměstnanec pracuje.
zam_praha['mesto'] = 'Praha'
zam_plzen['mesto'] = 'Plzen'
zam_liberec['mesto'] = 'Liberec'

In [7]:
# check
zam_praha.head()

      jmeno prijimeni   telefonni_cislo  cislo_zamestnance  mesto
0     Brian      Hall  +421 949 656 098                 30  Praha
1     Marta  Kolářová       730 456 163                 32  Praha
2      John   Moravec       725 092 179                 33  Praha
3  Dominika   Kopecká       722 747 626                 34  Praha
4    Marcel     Hájek  +421 902 928 669                 35  Praha

In [8]:
# Vytvoř novou tabulku zamestnanci a ulož do ní informace o všech zaměstnancích.

zamestnanci = pandas.concat([zam_praha, zam_plzen, zam_liberec], ignore_index=True)
zamestnanci.shape

(56, 5)

In [9]:
platy.head()

   cislo_zamestnance     plat
0                  3  54900.0
1                  6  54800.0
2                  7  36400.0
3                  8  47900.0
4                 16  34200.0

In [10]:
# Ze souboru platy_2021_02.csv načti platy zaměstnanců za únor 2021. Propoj tabulku (operace join) s platy a tabulku se zaměstnanci pomocí sloupce cislo_zamestnance.

zam_propojeny_plat = pandas.merge(zamestnanci, platy, on=['cislo_zamestnance'], how="left")
zam_propojeny_plat.head()

      jmeno prijimeni   telefonni_cislo  cislo_zamestnance  mesto     plat
0     Brian      Hall  +421 949 656 098                 30  Praha  33500.0
1     Marta  Kolářová       730 456 163                 32  Praha  53000.0
2      John   Moravec       725 092 179                 33  Praha  38400.0
3  Dominika   Kopecká       722 747 626                 34  Praha  36800.0
4    Marcel     Hájek  +421 902 928 669                 35  Praha      NaN

In [11]:
zam_propojeny_plat.shape

(56, 6)

In [12]:
# Porovnej rozměry tabulek před spojením a po spojení. Pokud nemá některý zaměstnanec plat za únor, znamená to, že v naší firmě již nepracuje.

zamestnanci.shape

# jeden sloupecek navic v nove tabulce

(56, 5)

In [13]:
# Spočti průměrný plat zaměstnanců v jednotlivých kancelářích.
zam_propojeny_plat.groupby('mesto')['plat'].mean()

mesto
Liberec    43775.000000
Plzen      44792.857143
Praha      43295.238095
Name: plat, dtype: float64

In [14]:
# Ulož do proměnné počet zaměstnaců, kteří v naší firmě již nepracují.

nepracujici_zam = zam_propojeny_plat[zam_propojeny_plat["plat"].isnull()]
nepracujici_zam

        jmeno prijimeni   telefonni_cislo  cislo_zamestnance    mesto  plat
4      Marcel     Hájek  +421 902 928 669                 35    Praha   NaN
12   Karolína     Short       721 589 083                 53    Praha   NaN
13   Michelle   Vlčková  +421 41 720 7806                 54    Praha   NaN
16       John    Bailey       775 021 116                 58    Praha   NaN
17    William   Shelton  +421 47 745 8219                 60    Praha   NaN
18  Miroslava    Veselá       774 029 254                 62    Praha   NaN
21     Nathan   Svoboda       728 710 923                 66    Praha   NaN
24     Robert      Říha       727 351 984                 72    Praha   NaN
33   Jindřich    Howell  +421 39 043 0948                 10    Plzen   NaN
34  Alexander  Martinez       721 195 689                 13    Plzen   NaN
48   Jennifer     Brown       775 545 190                 86  Liberec   NaN
50     Robert    Macias  +421 49 929 6856                 88  Liberec   NaN
55       Ivan    Bartoš       603 226 051                 99  Liberec   NaN

In [15]:
len(nepracujici_zam)

13

In [16]:
#  rámci úspory se IT oddělení rozhodlo prověřit licence přidělené zaměstnancům, kteří ve firmě již nepracují. 
# Vytvoř samostatnou tabulku, která obsahuje jména zaměstnanců, kteří ve firmě již nepracují. 

jmeno_prijmeni_nepracujici = nepracujici_zam.drop(['telefonni_cislo', 'cislo_zamestnance', 'mesto', 'plat'], axis=1)
jmeno_prijmeni_nepracujici

        jmeno prijimeni
4      Marcel     Hájek
12   Karolína     Short
13   Michelle   Vlčková
16       John    Bailey
17    William   Shelton
18  Miroslava    Veselá
21     Nathan   Svoboda
24     Robert      Říha
33   Jindřich    Howell
34  Alexander  Martinez
48   Jennifer     Brown
50     Robert    Macias
55       Ivan    Bartoš

In [17]:
# Tabulku ulož do souboru CSV.

jmeno_prijmeni_nepracujici.to_csv('jmeno_prijmeni_nepracujici.csv', index=False)

In [18]:
# Projekty

import requests

r = requests.get("https://raw.githubusercontent.com/andywaltlova/python-1-podzim-2022/master/ukoly/data/vykazy.csv")
open("vykazy.csv", "wb").write(r.content)

623

In [19]:
# Načti data ze souboru a ulož je do tabulky.
vykazy = pandas.read_csv("vykazy.csv")
vykazy.head()

         date  hours project  emloyee_id
0  2021-02-01    2.5     F30          13
1  2021-02-01    3.4     W05          70
2  2021-02-01    2.1     JL9          72
3  2021-02-01    5.2     F30           3
4  2021-02-01    2.4     TE1          54

In [20]:
# Proveď agregaci a zjisti celkový počet vykázaných hodin za jednotlivé projekty.

vykazy.groupby('project')['hours'].sum()

project
F30    21.5
JL9     2.1
TE1    16.0
W05    30.5
YLI    31.0
Name: hours, dtype: float64

In [21]:

vykazy_cislo_zam = vykazy.rename(columns={'emloyee_id': 'cislo_zamestnance'})
vykazy_cislo_zam.head()

         date  hours project  cislo_zamestnance
0  2021-02-01    2.5     F30                 13
1  2021-02-01    3.4     W05                 70
2  2021-02-01    2.1     JL9                 72
3  2021-02-01    5.2     F30                  3
4  2021-02-01    2.4     TE1                 54

In [22]:
# Propoj tabulku s výkazy s tabulkou se zaměstnanci, kterou jsi vytvořil(a) v předchozím cvičení.

projekty_zam = pandas.merge(zamestnanci, vykazy_cislo_zam, on=['cislo_zamestnance'], how="left")
projekty_zam

,jmeno,prijimeni,telefonni_cislo,cislo_zamestnance,mesto,date,hours,project
0,Brian,Hall,+421 949 656 098,30,Praha,2021-02-01,4.4,W05
1,Marta,Kolářová,730 456 163,32,Praha,NaN,NaN,NaN
2,John,Moravec,725 092 179,33,Praha,NaN,NaN,NaN
3,Dominika,Kopecká,722 747 626,34,Praha,2021-02-01,2.2,YLI
4,Dominika,Kopecká,722 747 626,34,Praha,2021-02-03,2.6,YLI
...,...,...,...,...,...,...,...,...
57,Dana,Reyes,+421 904 153 942,90,Liberec,NaN,NaN,NaN
58,Vasyl,Veselý,603 759 413,92,Liberec,2021-02-01,5.4,W05
59,Randy,Veselý,777 149 125,95,Liberec,NaN,NaN,NaN
60,Audrey,Allen,+421 908 839 506,96,Liberec,2021-02-03,3.7,YLI
61,Ivan,Bartoš,603 226 051,99,Liberec,NaN,NaN,NaN

In [23]:
# Následně proveď statistiku vykázaných hodin za jednotlivé kanceláře, tj. spočítej celkový počet hodin vykázaný zaměstnanci jednotlivých kanceláří na projekty daného zákazníka.
projekty_zam.dropna()
projekty_zam.groupby('cislo_zamestnance')['hours'].sum()

cislo_zamestnance
3      5.2
6      0.0
7      0.0
8      0.0
10     5.3
13     2.5
16     0.0
18     2.6
21     0.0
22     0.0
23     0.0
24     0.0
26     0.0
27     0.0
28     0.0
29     0.0
30     4.4
32     0.0
33     0.0
34     4.8
35     0.0
38     0.0
40     8.6
41     0.0
44     2.4
47     5.4
49     0.0
51     0.0
53    13.2
54     2.4
56     5.6
57     5.2
58     0.0
60     0.0
62     0.0
63     0.0
64     0.0
66     0.0
69     0.0
70     3.4
72     2.1
74     0.0
76     0.0
78     0.0
80     0.0
83     4.1
84     2.7
85     0.0
86    10.0
87     2.1
88     0.0
90     0.0
92     5.4
95     0.0
96     3.7
99     0.0
Name: hours, dtype: float64